ONDE ESTAMOS: você me mandou o ZIP NovaGuardianTech (3).zip. Eu abri e conferi.
Resumo franco: a estrutura está boa, mas ainda há muitos trechos com ... (placeholders) em arquivos do front, API e infra — isso impede o projeto de compilar/subir.

O QUE FAREMOS AGORA (sem enrolar): aplicar um Hotfix Pack – Front MVP que:

arruma os imports/QueryClient,

substitui os componentes UI que estavam truncados,

ativa modo mock no login e no dashboard (opcional),

reduz as rotas só ao essencial para compilar e abrir o painel já hoje.

Depois disso, a gente parte para consertar a API e o dnsdist/Pi-hole.

🔧 HOTFIX PACK — Front MVP (compila agora)

Onde colar: dentro de NovaGuardianTech/apps/web/ sobrescrevendo os arquivos listados.
Pré-requisito (.env do front): em apps/web/.env use

VITE_API_URL=http://localhost:8080
VITE_USE_MOCK=true
VITE_BRAND_NAME=NovaGuardianTech

1) apps/web/vite.config.js (conserta alias e remove partes truncadas)
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: { '@': path.resolve(__dirname, './src') },
  },
  server: {
    host: '0.0.0.0',
    port: 5000,
    strictPort: true,
  },
  preview: {
    host: '0.0.0.0',
    port: 5000,
  },
})

2) apps/web/src/lib/api.js (axios básico + Auth header; simples)
import axios from 'axios';

const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:8080';
export const api = axios.create({
  baseURL: API_URL,
  headers: { 'Content-Type': 'application/json' },
});

api.interceptors.request.use((config) => {
  const token = localStorage.getItem('auth_token');
  if (token) config.headers.Authorization = `Bearer ${token}`;
  return config;
});

api.interceptors.response.use(
  (res) => res,
  (err) => {
    if (err?.response?.status === 401) {
      localStorage.removeItem('auth_token');
      localStorage.removeItem('user');
      if (location.pathname !== '/login') location.href = '/login';
    }
    return Promise.reject(err);
  }
);

export default api;

3) apps/web/src/hooks/useAuth.jsx (mock opcional + contexto limpo)
import { useState, useEffect, createContext, useContext } from 'react';
import api from '@/lib/api';

const USE_MOCK = String(import.meta.env.VITE_USE_MOCK) === 'true';
const AuthContext = createContext(null);

export function AuthProvider({ children }) {
  const [user, setUser] = useState(null);
  const [token, setToken] = useState(localStorage.getItem('auth_token'));
  const [isAuthenticated, setIsAuthenticated] = useState(!!token);

  useEffect(() => {
    const storedUser = localStorage.getItem('user');
    if (token && storedUser) {
      setUser(JSON.parse(storedUser));
      setIsAuthenticated(true);
    }
  }, [token]);

  const login = async ({ email, password }) => {
    if (USE_MOCK) {
      const mockUser = { id: 1, name: 'Admin Demo', email, role: 'ADMIN' };
      const mockToken = 'mock-token';
      localStorage.setItem('auth_token', mockToken);
      localStorage.setItem('user', JSON.stringify(mockUser));
      setToken(mockToken); setUser(mockUser); setIsAuthenticated(true);
      return;
    }
    // Backend espera OAuth2 form (username/password)
    const params = new URLSearchParams();
    params.append('username', email);
    params.append('password', password);
    const { data } = await api.post('/auth/login', params, {
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    });
    localStorage.setItem('auth_token', data.access_token);
    localStorage.setItem('user', JSON.stringify(data.user));
    setToken(data.access_token); setUser(data.user); setIsAuthenticated(true);
  };

  const logout = () => {
    localStorage.removeItem('auth_token');
    localStorage.removeItem('user');
    setToken(null); setUser(null); setIsAuthenticated(false);
  };

  return (
    <AuthContext.Provider value={{ user, token, isAuthenticated, login, logout }}>
      {children}
    </AuthContext.Provider>
  );
}

export default function useAuthStore() {
  const ctx = useContext(AuthContext);
  if (!ctx) throw new Error('useAuthStore must be used within AuthProvider');
  return ctx;
}

export function useAuth() { return useAuthStore(); }

4) apps/web/src/hooks/useStats.js (mock seguro opcional)
import { useQuery } from '@tanstack/react-query';
import api from '@/lib/api';

const USE_MOCK = String(import.meta.env.VITE_USE_MOCK) === 'true';

export function useStats() {
  return useQuery({
    queryKey: ['stats'],
    queryFn: async () => {
      if (USE_MOCK) {
        return {
          clients_count: 1,
          domains_count: 3,
          whitelist_count: 2,
          pihole_instances_count: 1,
        };
      }
      const { data } = await api.get('/stats');
      return data;
    },
    refetchInterval: USE_MOCK ? 0 : 30000,
  });
}

5) UI mínima estável (4 componentes truncados substituídos)

apps/web/src/components/ui/Button.jsx

export default function Button({ as: As = 'button', className = '', ...props }) {
  const base = 'inline-flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium shadow-sm border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50';
  const cls = `${base} ${className}`;
  return <As className={cls} {...props} />;
}


apps/web/src/components/ui/Card.jsx

export function Card({ className = '', children }) {
  return <div className={`rounded-xl border border-gray-200 bg-white shadow ${className}`}>{children}</div>;
}
export function CardHeader({ className = '', children }) {
  return <div className={`px-4 py-3 border-b border-gray-100 ${className}`}>{children}</div>;
}
export function CardTitle({ className = '', children }) {
  return <h3 className={`text-lg font-semibold ${className}`}>{children}</h3>;
}
export function CardDescription({ className = '', children }) {
  return <p className={`text-sm text-gray-600 ${className}`}>{children}</p>;
}
export function CardContent({ className = '', children }) {
  return <div className={`p-4 ${className}`}>{children}</div>;
}


apps/web/src/components/ui/Badge.jsx

export default function Badge({ children, className = '' }) {
  return (
    <span className={`inline-flex items-center rounded-full border border-gray-300 bg-gray-50 px-2 py-0.5 text-xs font-medium text-gray-700 ${className}`}>
      {children}
    </span>
  );
}


apps/web/src/components/ui/Alert.jsx

export default function Alert({ variant = 'info', children }) {
  const map = {
    info: 'bg-blue-50 text-blue-800 border-blue-200',
    success: 'bg-green-50 text-green-800 border-green-200',
    warning: 'bg-yellow-50 text-yellow-800 border-yellow-200',
    error: 'bg-red-50 text-red-800 border-red-200',
  };
  return (
    <div className={`rounded-lg border px-3 py-2 text-sm ${map[variant] || map.info}`}>
      {children}
    </div>
  );
}

6) apps/web/src/components/Layout.jsx (limpo, sem ...)
import { Outlet, Link, useNavigate, useLocation } from 'react-router-dom';
import { Shield, Home, Globe, ListFilter, Settings, LogOut, Users, Server, FileText, Building2 } from 'lucide-react';
import { useState } from 'react';
import useAuthStore from '@/hooks/useAuth';
import Button from '@/components/ui/Button';

export default function Layout() {
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const { user, logout } = useAuthStore();
  const navigate = useNavigate();
  const location = useLocation();

  const handleLogout = () => { logout(); navigate('/login'); };

  const navigation = [
    { name: 'Dashboard', href: '/', icon: Home },
    { name: 'Clientes', href: '/clients', icon: Building2 },
    { name: 'Domínios', href: '/domains', icon: Globe },
    { name: 'Whitelist', href: '/whitelist', icon: ListFilter },
    { name: 'Pi-hole', href: '/pihole', icon: Server, adminOnly: true },
    { name: 'Usuários', href: '/users', icon: Users, adminOnly: true },
    { name: 'Auditoria', href: '/audit', icon: FileText },
    { name: 'Configurações', href: '/settings', icon: Settings },
  ];

  const isActive = (href) => location.pathname === href;

  return (
    <div className="min-h-screen bg-gray-50 text-gray-900">
      <header className="sticky top-0 z-10 flex items-center justify-between border-b bg-white px-4 py-2">
        <div className="flex items-center gap-2">
          <Shield className="h-6 w-6 text-blue-600" />
          <span className="font-semibold">NovaGuardianTech</span>
        </div>
        <div className="flex items-center gap-3">
          <span className="text-sm">{user?.name || 'Usuário'}</span>
          <Button onClick={handleLogout} className="bg-gray-800 hover:bg-gray-900">
            <LogOut className="h-4 w-4" /> Sair
          </Button>
        </div>
      </header>

      <div className="flex">
        <aside className={`w-64 border-r bg-white ${sidebarOpen ? '' : 'hidden'} md:block`}>
          <nav className="p-3 space-y-1">
            {navigation.map((item) => {
              if (item.adminOnly && user?.role !== 'ADMIN') return null;
              const Icon = item.icon;
              return (
                <Link
                  key={item.href}
                  to={item.href}
                  className={`flex items-center gap-2 rounded-md px-3 py-2 text-sm hover:bg-gray-50 ${isActive(item.href) ? 'bg-gray-100 font-medium' : ''}`}
                >
                  <Icon className="h-4 w-4" /> {item.name}
                </Link>
              );
            })}
          </nav>
        </aside>
        <main className="w-full p-4">
          <Outlet />
        </main>
      </div>
    </div>
  );
}

7) apps/web/src/App.jsx (rotas mínimas pra subir; sem importar páginas quebradas)
import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom';
import { QueryClientProvider } from '@tanstack/react-query';
import { ReactQueryDevtools } from '@tanstack/react-query-devtools';
import { queryClient } from '@/lib/queryClient';
import { AuthProvider } from '@/hooks/useAuth';
import useAuthStore from '@/hooks/useAuth';
import Layout from '@/components/Layout';
import Login from '@/pages/Login';
import Dashboard from '@/pages/Dashboard';
import Settings from '@/pages/Settings';

function Guarded({ children }) {
  const { isAuthenticated } = useAuthStore();
  if (!isAuthenticated) return <Navigate to="/login" replace />;
  return children;
}

export default function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <AuthProvider>
        <BrowserRouter>
          <Routes>
            <Route path="/login" element={<Login />} />
            <Route
              path="/"
              element={
                <Guarded>
                  <Layout />
                </Guarded>
              }
            >
              <Route index element={<Dashboard />} />
              <Route path="settings" element={<Settings />} />
            </Route>
            <Route path="*" element={<Navigate to="/" replace />} />
          </Routes>
        </BrowserRouter>
        <ReactQueryDevtools initialIsOpen={false} />
      </AuthProvider>
    </QueryClientProvider>
  );
}

8) apps/web/src/pages/Login.jsx (limpo, usando mock se ativado)
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import Button from '@/components/ui/Button';
import Alert from '@/components/ui/Alert';
import useAuthStore from '@/hooks/useAuth';

export default function Login() {
  const navigate = useNavigate();
  const { login } = useAuthStore();
  const [email, setEmail] = useState('admin@demo.local');
  const [password, setPassword] = useState('demo123');
  const [error, setError] = useState(null);

  const onSubmit = async (e) => {
    e.preventDefault();
    setError(null);
    try {
      await login({ email, password });
      navigate('/');
    } catch (err) {
      setError('Falha ao entrar. Confira email/senha ou a API.');
    }
  };

  return (
    <div className="min-h-screen grid place-items-center bg-gray-50">
      <form onSubmit={onSubmit} className="w-full max-w-sm rounded-xl border bg-white p-6 shadow">
        <h1 className="mb-4 text-xl font-semibold">Entrar</h1>
        {error && <Alert variant="error">{error}</Alert>}
        <div className="mt-3">
          <label className="text-sm">Email</label>
          <input className="mt-1 w-full rounded-md border px-3 py-2" value={email} onChange={(e) => setEmail(e.target.value)} />
        </div>
        <div className="mt-3">
          <label className="text-sm">Senha</label>
          <input type="password" className="mt-1 w-full rounded-md border px-3 py-2" value={password} onChange={(e) => setPassword(e.target.value)} />
        </div>
        <Button type="submit" className="mt-4 w-full">Entrar</Button>
        <p className="mt-3 text-xs text-gray-500">Dica: com <code>VITE_USE_MOCK=true</code> qualquer email/senha funciona.</p>
      </form>
    </div>
  );
}

▶️ Como rodar agora
# 1) Front-end
cd NovaGuardianTech/apps/web
npm install
npm run dev
# abrir http://localhost:5000


Se aparecer “modo demo/alerta”, é normal: o mock está ligado até arrumarmos a API.

Próximo passo (depois de abrir o painel)

Consertar a API começando pelo endpoint /stats (hoje ele termina sem return). Se quiser, eu já te mando o arquivo apps/api/routers/stats.py completo com um retorno seguro (com try/except) + um .env.example raiz sem ....

Depois subimos docker compose com API + Postgres; em seguida dnsdist + Pi-hole para validar NXDOMAIN.

CHECKPOINT