modules = ["nodejs-20", "python-3.11", "postgresql-16"]
[agent]
expertMode = true
integrations = ["python_database:1.0.0"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "frontend"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "api"

[[workflows.workflow]]
name = "frontend"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "cd apps/web && npm run dev"
waitForPort = 5000

[workflows.workflow.metadata]
outputType = "webview"

[[workflows.workflow]]
name = "api"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "cd apps/api && python main.py"
waitForPort = 8080

[workflows.workflow.metadata]
outputType = "console"

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 8080
externalPort = 8080

[nix]
channel = "stable-25_05"

[deployment]
deploymentTarget = "vm"
run = ["bash", "-c", "cd apps/api && uvicorn main:app --host 0.0.0.0 --port 8080 & cd apps/web && npm run preview -- --host 0.0.0.0 --port 5000"]
build = ["bash", "-c", "cd apps/web && npm install && npm run build && cd ../api && pip install -r requirements.txt"]
